PROJECT_NAME=FastAPI Project
DATABASE_URL=sqlite:///./test.db
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7



# my_fastapi_project/
# │
# ├── app/
# │   ├── __init__.py
# │   ├── main.py
# │   ├── core/
# │   │   ├── __init__.py
# │   │   ├── config.py
# │   │   ├── security.py
# │   │   └── database.py
# │   ├── api/
# │   │   ├── __init__.py
# │   │   ├── routes/
# │   │   │   ├── __init__.py
# │   │   │   ├── items.py
# │   │   │   └── users_route.py
# │   │   └── deps.py
# │   ├── models/
# │   │   ├── __init__.py
# │   │   ├── todo_repository.py
# │   │   └── user.py
# │   ├── schemas/
# │   │   ├── __init__.py
# │   │   ├── todo_repository.py
# │   │   └── user.py
# │   ├── crud/
# │   │   ├── __init__.py
# │   │   ├── base.py
# │   │   ├── crud_item.py
# │   │   └── crud_user.py
# │   └── services/
# │       ├── __init__.py
# │       └── some_service.py
# │
# ├── tests/
# │   ├── __init__.py
# │   ├── conftest.py
# │   ├── test_api/
# │   │   ├── __init__.py
# │   │   ├── test_items.py
# │   │   └── test_users.py
# │   └── test_services/
# │       ├── __init__.py
# │       └── test_some_service.py
# │
# ├── alembic/
# │   ├── versions/
# │   ├── env.py
# │   └── script.py.mako
# │
# ├── scripts/
# │   └── start.sh
# │
# ├── .env
# ├── .gitignore
# ├── requirements.txt
# ├── Dockerfile
# ├── docker-compose.yml
# ├── README.md
# └── alembic.ini

